<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>株式会社 上ノ郷谷デザイン事務所</title>
    <meta content="サービス開発・改善支援、デザイン組織 構築支援、マネジメント支援を中心とした活動を行うデザイン事務所" name="description">
    <link href="https://kmngy.co.jp/" rel="author">
    <link href="https://kmngy.co.jp/" rel="canonical">
    <meta content="width=device-width" name="viewport">
    <meta content="株式会社 上ノ郷谷デザイン事務所" itemprop="name">
    <meta content="サービス開発・改善支援、デザイン組織 構築支援、マネジメント支援を中心とした活動を行うデザイン事務所" itemprop="description">
    <link href="https://kmngy.co.jp/" itemprop="url">
    <meta content="/img/apple-touch-icon.png" itemprop="image">
    <meta content="website" property="og:type">
    <meta content="株式会社 上ノ郷谷デザイン事務所" property="og:title">
    <meta content="サービス開発・改善支援、デザイン組織 構築支援、マネジメント支援を中心とした活動を行うデザイン事務所" property="og:description">
    <meta content="https://tkmngy.co.jp/" property="og:url">
    <meta content="/img/cover.png" property="og:image">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="kmngy.co.jp" property="twitter:domain">
    <meta content="https://kmngy.co.jp/" property="twitter:url">
    <meta content="株式会社 上ノ郷谷デザイン事務所" name="twitter:title">
    <meta content="サービス開発・改善支援、デザイン組織 構築支援、マネジメント支援を中心とした活動を行うデザイン事務所" name="twitter:description">
    <meta content="https://kmngy.co.jp/img/cover.png" name="twitter:image">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        -webkit-font-smoothing:antialiased;
        font-family:-apple-system, BlinkMacSystemFont, segoe ui, Helvetica, apple color emoji, Arial, hiragino sans, noto sans jp, sans-serif, segoe ui emoji, segoe ui symbol;
      }

      main {
        text-align: center;
      }
    
      img {
        width: 61.8%;
        height: auto;
      }

      h1 {
        margin: 1.618rem 0;
        font-size: 1em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <main>
      <img alt="株式会社 上ノ郷谷デザイン事務所ロゴ" src="/img/logo_kmngy_horizontal.png">
      <h1>株式会社 上ノ郷谷デザイン事務所</h1>
    </main>
  </body>
</html>
